PORT = 5001
NODE_ENV = 'local'

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379

JWT_SECRET = 'walletsecretY&3v!tWM^R$9g@JpXz7qL2m(KcN)wDzwallet-management'

MONGO_URI = 'mongodb+srv://default:default@walletsystem.zlad4.mongodb.net/wallet'